.about{
    width: 100%;
    padding: 120px 0px;

    .container{
        display: flex;
        flex-direction: column;
        gap: 40px;

        .about-info{
            display: flex;
            align-items: center;
            justify-content: space-between;
        
            .left{
                width: 400px;
                height: 400px;
                background-color: #fff;
                border-radius: 50%;
                border: 10px solid #ffff00;
            }

            .right{
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 30px;
                color: #fff;

                .title{
                    font-size: 48px;
                    padding: 10px 0px;
                    border-bottom: 1px solid #ffff00;
                }

                p{
                    font-size: 24px;

                }
            }
        }

        .stats{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .companies{
            width: 100%;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 20px;

            p{
                font-size: 36px;
                font-weight: 700;
            }

            .companies-logo{
                display: flex;
                gap: 60px;
            }
        }
    }
}