.qa{
    padding: 120px 0px;

    .container{
        display: flex;
        flex-direction: column;
        gap: 60px;

        .title{
            font-size: 48px;
            text-align: center;
        }

        .cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;

            .card{
                padding: 40px;
                background-color: #3e3e3f;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                
                .question{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .title{
                        font-size: 28px;
                    }

                    span{
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #dcc26b;
                        border-radius: 50%;

                        i{
                            font-size: 26px;
                        }
                    }
                }

                .answer{
                    display: none;

                    p{
                        font-size: 24px;
                        color: #999;
                    }
                }

                &.active{
                    .answer{
                        display: block;
                    }
                }
            }
        }
    }
}